CREATE EXTERNAL TABLE `weather_dataset.test`
OPTIONS (
  format = 'PARQUET',
  uris = ['gs://aemet-weather-data-bucket/climatic_values/climatic_values/*.parquet']
);

select * from `weather_dataset.test` where indicativo ='2755X' and fecha = '2024-01-01';


SELECT column_name, data_type 
FROM `weather_dataset.INFORMATION_SCHEMA.COLUMNS`
WHERE table_name = 'test';



## Python Environment Setup
```sh
python -m venv venv
source venv/Scripts/activate
pip install -r requirements.txt
```

https://www.aemet.es/documentos/es/conocermas/maritima/escalas_de_viento_y_oleaje.pdf



}, {
  "fecha" : "2024-01-01",
  "indicativo" : "2755X",
  "nombre" : "BENAVENTE",
  "provincia" : "ZAMORA",
  "altitud" : "715",
  "tmed" : "6,0",
  "prec" : "0,0",
  "tmin" : "1,7",
  "horatmin" : "08:20",
  "tmax" : "10,2",
  "horatmax" : "13:50",
  "dir" : "22",
  "velmedia" : "2,5",
  "racha" : "8,1",
  "horaracha" : "14:40",
  "sol" : "5,5",
  "presMax" : "938,1",
  "horaPresMax" : "10",
  "presMin" : "935,5",
  "horaPresMin" : "02",
  "hrMedia" : "72",
  "hrMax" : "88",
  "horaHrMax" : "06:30",
  "hrMin" : "55",
  "horaHrMin" : "13:20"
}




}, {
  "latitud" : "420039N",
  "provincia" : "ZAMORA",
  "altitud" : "715",
  "indicativo" : "2755X",
  "nombre" : "BENAVENTE",
  "indsinop" : "08056",
  "longitud" : "054000W"
},


---------------------

Used codegen macro for generating the dbt models (code and compile)

{% set models_to_generate = codegen.get_models(directory='staging', prefix='stg_') %}
{{ codegen.generate_model_yaml(
    model_names = models_to_generate
) }}


{% set models_to_generate = codegen.get_models(directory='core') %}
{{ codegen.generate_model_yaml(
    model_names = models_to_generate
) }}



https://lookerstudio.google.com/u/0/navigation/reporting